

DB_URL=postgresql://doadmin:AVNS_yV1y3PyvG9Z1vBW-InD@db-pmlo-do-user-14256481-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require

SENTRY_DSN=https://cd4be87fbde793f9e57723d240f99ec9@o4505562597949440.ingest.sentry.io/4506097530109952

SECRET_KEY=gvaazDzsVdffRMQb6KGTSkPCNX03Fo7ea0Md6L2fNPQLt3mtjrNEyNTTrPdhfn8N
